/* 
  Localizable.strings
  GelCAP

  Created by Pritesh Pethani on 25/06/16.
  Copyright © 2016 Pritesh Pethani. All rights reserved.
*/

"Piyush" = "Chinise";

//Setting Screen
"Settings" = "設定";
"JPEG" = "JPEG";
"PNG" = "PNG";
"Image Format :" = "圖檔格式 :";
"Over Saturation :" = "影像過度飽和標示 :";



//Thumbnail
"Thumbnail" = "圖片集";
"Comment" = "註解";
"No Thumbnail" = "沒有縮略圖";
"filename" = "檔名";

//Alert
"Okay" = "確認";
"Cancel"  = "取消";
"Delete file"  = "刪除檔案";
"Comment Saved" = "註解已儲存";
"Save file" = "保存存檔";


